{
    "id": "cr0R1pRAVHGVrYezv5Sf",
    "name": "Building Enterprise FizzBuzz",
    "content": [
        {
            "type": "text",
            "text": "Right now, the best way to build this is to open VIM and turn on your microphone as loud as it will possibly go. Then, read the code of fizzbuzz.c into the mic:"
        },
        {
            "type": "snippet",
            "lines": [
                " {",
                "   unsigned int i;",
                "   TOP_AND_BOTTOM;",
                "*  for(i=1 ; i < 101 ; i++)",
                "*    printf(\"| %-3d | %-4s | %-4s |\\n\", i, i%3 ? \"\" : \"Fizz\", i%5 ? \"\" : \"Buzz\");",
                "   TOP_AND_BOTTOM;",
                "   return 0;",
                " }"
            ],
            "firstLineNumber": 5,
            "path": "src/lib/libfizzbuzz/libfizzbuzz.c",
            "comments": [
                "This is the main business logic. Say this into your microphone and a hidden feature of VIM will pick it up."
            ]
        }
    ],
    "symbols": {},
    "file_version": "2.0.0",
    "meta": {
        "app_version": "0.4.0-0",
        "file_blobs": {
            "src/lib/libfizzbuzz/libfizzbuzz.c": "301b05b53c1276a3e03d9ba79d6e2bfdb634f4ef"
        }
    }
}
