{
    "id": "yyUbCFz9XLQBsGZr6vMS",
    "name": "The General Flow Of FizzBuzz",
    "content": [
        {
            "type": "text",
            "text": "Enterprise Fizzbuzz is a demonstration repo for use with learning the ropes with Swimm. It's a humorous take on what should be a 1-line solution to a simple programming problem:\n\n> Print the numbers 1 to 100.\n> \n> If the number is a multiple of 3, print \"fizz\" next to it.\n> \n> If the number is a multiple of 5, print \"buzz\" next to it.\n> \n> If the number is a multiple of both 3 and 5, print \"fizzbuzz\" next to it.\n\nThe answer is, of course, to just use the modulus operand to see if 3 or 5 divide evenly into the iteration in the loop, and print accordingly. But we don't stop there, no - we have to make it harder, much much harder than it should be. We're making a core library that handles all the fizzing and buzzing, and then building as many fizzing and buzzing implementations as possible!\n\nRight now, we have this bloated implementation:"
        },
        {
            "type": "snippet",
            "lines": [
                " ",
                " #include \"libfizzbuzz.h\"",
                " ",
                "*/**",
                "* * Implements the fizzbuzz iterative counter from 1 - requested iterations.",
                "* * @param iterations The number of iterations to print",
                "* * @return void",
                "* */ ",
                "*void do_fizz_buzz(unsigned int iterations)",
                "*{",
                "*  unsigned int i;",
                "*",
                "*  TOP_AND_BOTTOM;",
                "*  for(i=1 ; i < iterations - 1; i++)",
                "*    printf(\"| %-3d | %-4s | %-4s |\\n\", i, i%3 ? \"\" : \"Fizz\", i%5 ? \"\" : \"Buzz\");",
                "*  TOP_AND_BOTTOM;",
                "*  return 0;",
                "*}",
                " ",
                " /**",
                "  * Shortcut to iterate 100 times (which is the standard)"
            ],
            "firstLineNumber": 6,
            "path": "src/lib/libfizzbuzz/libfizzbuzz.c",
            "comments": [
                "Here's our current main 'caller'"
            ]
        },
        {
            "type": "text",
            "text": "And if you take a look at the header, you'll see the compile-time constant you can tweak to alter formatting:"
        },
        {
            "type": "snippet",
            "lines": [
                " #ifndef LIBFIZZBUZZ_H",
                " #define LIBFIZZBUZZ_H",
                " ",
                "*/**",
                "* * Controls how the 'printed' iteration list is styled on the top and bottom.",
                "* * Can be overridden via defining the constant on the command line.",
                "* */",
                "*#ifndef TOP_AND_BOTTOM",
                "*#define TOP_AND_BOTTOM printf(\"+-----+------+------+\\n\");",
                "*#endif // TOP_AND_BOTTOM",
                " ",
                " /* Public Prototypes */",
                " void do_fizz_buzz(unsigned int);"
            ],
            "firstLineNumber": 1,
            "path": "src/lib/libfizzbuzz/libfizzbuzz.h",
            "comments": [
                "We have selectable formatting implemented in the header, which can be overridden at compile time"
            ]
        },
        {
            "type": "text",
            "text": "That's not enough. We need to come up with at least 20 different callers that call `do_fizz_buzz` internally, so that we can provide fizzing and buzzing in many situations, with lots of complexity, overrides that produce unexpected behavior, and lots of tests.\n\nAs we have `TOP_AND_BOTTOM` defined, we understand that we should be wrapping the output in something tabular. During development, we're making this easy to just define on the command line if we need to override (e.g. `TOP_AND_BOTTOM` = \"..\") or via -D `TOP_AND_BOTTOM` / etc."
        },
        {
            "type": "snippet",
            "lines": [
                " #include <stdio.h>",
                " ",
                "*#ifndef BATHING_SUIT",
                "*#define BATHING_SUIT \"POLKADOTS\"",
                "*#endif",
                " ",
                " #include \"libfizzbuzz.h\"",
                " "
            ],
            "firstLineNumber": 1,
            "path": "src/lib/libfizzbuzz/libfizzbuzz.c",
            "comments": [
                "We also need to make the code SUITable."
            ]
        },
        {
            "type": "text",
            "text": "However, we're still researching if `BATHING_SUIT` is the right \"fit\" for the market."
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.5-0",
        "file_blobs": {
            "src/lib/libfizzbuzz/libfizzbuzz.c": "4f515e1f23d6a34d418e3ec9a340be7eefd13ac8",
            "src/lib/libfizzbuzz/libfizzbuzz.h": "38b365bcdf7fbcd5121825c8089c438130e145c5"
        }
    }
}
